{
  "name": "agil-editor-remotion",
  "version": "0.1.0",
  "scripts": {
    "dev": "remotion studio",
    "build": "remotion bundle",
    "render": "remotion render",
    "preview": "remotion preview"
  },
  "dependencies": {
    "@remotion/google-fonts": "^4.0.434",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "remotion": "4.0.434"
  },
  "devDependencies": {
    "@remotion/bundler": "4.0.434",
    "@remotion/cli": "4.0.434",
    "@remotion/renderer": "4.0.434",
    "@types/react": "18.3.1",
    "@types/react-dom": "18.3.1",
    "typescript": "^5.3.3"
  }
}
